import java.util.Scanner;
 
 
public class matrixmulti {
 
 
public static void main(String[] args) 
   {
int i,j;
int mat1[][]=new int[2][2];
int mat2[][]=new int[2][2];
int mat3[][]=new int[2][2];
 
       Scanner scan = new Scanner(System.in);
 
System.out.println("Enter Matrix 1 Elemenets:");
for(i=0;i<2;i++)
       {
for(j=0;j<2;j++)
           {
mat1[i][j]= scan.nextInt();
           }
       }
System.out.println("Enter Matrix 2 Elements:");
for(i=0;i<2;i++)
       {
for(j=0;j<2;j++)
           {
mat2[i][j]= scan.nextInt();
           }
       }
 
System.out.println("Multiplying  both Matrix to Form he Third matrix...\n");
for(i=0;i<2;i++)
       {
for(j=0;j<2;j++)
           {
mat3[i][j]=mat1[i][j]*mat2[i][j];
           }
       }
 
System.out.println("The Two Matrix multiplied  Succesfully..!!\n");
 
System.out.println("The New Matrix will be:\n");
for(i=0;i<2;i++)
       {
for(j=0;j<2;j++)
           {
System.out.print(mat3[i][j]+" ");
           }    
System.out.println("");
           }
       }
   }
